{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c17647\c17647\c17647;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chicken Soup Recipe:\
\
1 (3 pound) whole chicken\
4 carrots, halved\
4 stalks celery, halved\
1 large onion, halved\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 water to cover\
salt and pepper to taste\
1 teaspoon chicken bouillon granules (optional)\
\
Instructions:\
\pard\pardeftab720\sl320\sa120\partightenfactor0

\fs27 \cf2 \
\pard\tx220\tx720\pardeftab720\li309\fi-310\sl360\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 1. Put the chicken, carrots, celery and onion in a large soup pot and cover with cold water. Heat and simmer, uncovered, until the chicken meat falls off of the bones (skim off foam every so often).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li301\fi-302\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 2. Take everything out of the pot. Strain the broth. Pick the meat off of the bones and chop the carrots, celery and onion. Season the broth with salt, pepper and chicken bouillon to taste, if desired. Return the chicken, carrots, celery and onion to the pot, stir together, and serve.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}